@import "../abstracts/variables.less";
@import "../abstracts/mixins.less";

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  color: @text-color;
  display: flex;
  flex-direction: column;
  min-height: 100vh; // cuerpo mínimo de la pantalla
}