// Mixins reutilizables para layouts y componentes

// Centrar contenido con flexbox
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Layout de grid para el cuerpo de la página (header, contenido, footer)
.grid-layout() {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

// Marco azul reutilizable con ancho variable
.border-blue-solid(@width: 2px) {
  border: @width solid blue;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 10px;
  gap: 10px;
}

// Reset sencillo para vídeos integrados
.video-div() {
  margin: 0;
  border: 0;
  padding: 0;
}

// Contenedor para vídeo de fondo
.video-container() {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// Vídeo de fondo que cubre el contenedor
.video() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

// Contenido superpuesto al vídeo
.content() {
  position: relative;
  z-index: 1;
}

// Botón moderno transparente con borde blanco
.def-button() {
  margin-top: 10px;
  padding: 10px 24px;
  border-radius: 6px;
  background: transparent;
  color: #f5f5f5;
  border: 2px solid #f5f5f5;
  font-weight: 500;
  letter-spacing: 0.8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

// Título estilizado
.def-title() {
  font-family: "Playfair Display", serif;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 0;
  border-bottom: 2px solid #f5f5f5;
  padding-bottom: 6px;
}