@import "../abstracts/mixins.less";

.body-layout {
  .grid-layout();
  min-height: 100vh;
}

.div-video {
  .video-container();
  .flex-center();
}

.bg-video {
  .video();
}

.mid-panel {
  .content();
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding: 28px 36px;
  border-radius: 12px;
  background: rgba(15, 15, 15, 0.75);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
  text-align: center;
  max-width: 360px;
  color: #f5f5f5;
  animation: ny-fade 0.9s ease-out;

  h2 {
    .def-title();
  }

  .modern-button {
    .def-button();
    &:hover {
      background: #f5f5f5;
      color: #111;
      transform: translateY(-2px);
    }
  }
}

@keyframes ny-fade {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}