@import "../abstracts/variables.less";
@import "../abstracts/mixins.less";

.header {
  background: @primary-color;
  color: white;
  padding: @spacing;
  .flex-center();
  flex-direction: column;

  nav a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
  }
}