@import "../abstracts/mixins.less";

.nav {
  .flex-center();
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(15, 15, 15, 0.65);
  animation: nav-slide-down 0.8s ease-out forwards;
  transform: translateY(-100%);
  color: #f5f5f5;

  h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: #f5f5f5;
    margin: 0;
  }

  nav {
    display: flex;
    gap: 24px;
  }

  a {
    color: #f5f5f5;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #f5f5f5;
      transition: width 0.3s ease;
    }

    &:hover::after {
      width: 100%;
    }

    &:hover {
      color: #ffcc00;
    }
  }
}

@keyframes nav-slide-down {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}